<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="App to convert binary to decimal, decimal to binary, octal to decimal, hexadecimal to decimal | Number Converter | Binary | Decimal | Octal | Hexadecimal |">
    <meta name="keywords" content="Number converter, binary, decimal, octal, hexadecimal, number, converter, base 2, base 10, base 16, base 8">
    <meta name="author" content="Yuri Rafael de Oliveira">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQVNM54D8Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RQVNM54D8Q');
    </script>
    <title>Number Converter</title>
</head>
<body>
    <header>
        <div id="otherPages">
            <a href="index.html">Binary to Decimal</a>
            <a href="html/dec2bin.html">Decimal to Binary</a>
            <a href="html/oct2dec.html">Octal to Decimal</a>
            <a href="html/hex2dec.html">Hexadecimal to Decimal</a>
        </div>
    </header>

    <h1>Number Converter</h1>
    
    <section class="context">
        
        <select id="leftSelect">
            <option class="inputSelectOption" value="bin">Binary</option>
        </select>

        <button id="showResult">=</button>

        <select id="rightSelect">
            <option value="dec">Decimal</option>
        </select>

    </section>

    <main class="context">
        <textarea id="inputValue" placeholder="Enter number"></textarea>
        <p id="result">Result</p>
    </main>
    
    <h2>Binary to decimal conversion table</h2>
    <section class="article-content">

        <table>
            
            <tr>
              <th>Binary</th>
              <th>Decimal</th>
            </tr>
            
            <tr>
              <td>00000000</td>
              <td>0</td>
            </tr>
            
            <tr>
              <td>00000001</td>
              <td>1</td>
            </tr>

            <tr>
                <td>00000010</td>
                <td>2</td>
            </tr>
              
            <tr>
                <td>00000011</td>
                <td>3</td>
            </tr>

            <tr>
                <td>00000100</td>
                <td>4</td>
              </tr>
              
              <tr>
                <td>00000101</td>
                <td>5</td>
            </tr>

            <tr>
                <td>00000110</td>
                <td>6</td>
            </tr>
              
            <tr>
                <td>00000111</td>
                <td>7</td>
            </tr>

            <tr>
                <td>00001000</td>
                <td>8</td>
            </tr>
              
            <tr>
                <td>00001001</td>
                <td>9</td>
            </tr>

            <tr>
                <td>00001010</td>
                <td>10</td>
            </tr>
              
            <tr>
                <td>00001011</td>
                <td>11</td>
            </tr>

        </table>

        <table>
            
            <tr>
              <th>Binary</th>
              <th>Decimal</th>
            </tr>
            
            <tr>
                <td>00001100</td>
                <td>12</td>
            </tr>
              
            <tr>
                <td>00001101</td>
                <td>13</td>
            </tr>

            <tr>
                <td>00001110</td>
                <td>14</td>
            </tr>
              
            <tr>
                <td>00001111</td>
                <td>15</td>
            </tr>

            <tr>
                <td>00010000</td>
                <td>16</td>
            </tr>
              
            <tr>
                <td>00100000</td>
                <td>32</td>
            </tr>

            <tr>
                <td>01000000</td>
                <td>64</td>
            </tr>
              
            <tr>
                <td>10000000</td>
                <td>128</td>
            </tr>

            <tr>
                <td>11111111</td>
                <td>255</td>
            </tr>
              
            <tr>
                <td>100000000</td>
                <td>256</td>
            </tr>

        </table>

    </section>
    
    <footer>
        <a href="https://github.com/YuriRafael2">My Github</a>
        <p>Developed by Yuri Rafael</p>
    </footer>

    <script src="scripts/bin2Dec.js"></script>
    
</body>
</html>
